<!doctype html>

<html>

    <head>
    </head>

    <body>

        <div id="main ">

            <header>
                <h1 id="title">Richard Feynman</h1>
                <p id="subtitle">Physicist, Nobel Prize Winner, Lover of Life</p>
            </header>

            <div id="img-div">
                <img id="image" src="https://cosmolearning.org/images_dir/education/photos/945.jpg" alt="pic from cosmolearning">
                <p id="img-caption">Professor Feynman showing off his skill with the bongos</p>
            </div>

            <div id="tribute-info">
                <article>
                    <p>Richard Phillips Feynman was an American theoretical physicist, known for his work in quantum mechanics, the theory of quantum electrodynamics, and for introducing the concept of nanotechnology.</p>
                    <p>He was a keen popularizer of physics through both lectures and books, including his semi-autobiography <cite>Surely you're joking, Mr. Feynman!</cite>.</p>
                    <ul>

                        <li><strong>1918</strong> - Born in Queens, New York City</li>
                        <li><strong>1939</strong> - Receives bachelor degree, enters Princeton University with perfect scores in physics</li>
                        <li><strong>1941</strong> - Joins the Manhattan Project after the Pearl Harbor attack</li>
                        <li><strong>1945</strong> - Becomes Professor of Theoretical Physics at Cornell University</li>
                        <li><strong>1948</strong> - Publishes 'Feynman Diagrams', a representation of mathematical sequences of subatomic particles,
                            contributing to the understanding of quantum field and solid-state theories</li>
                            <li><strong>1950</strong> - Appointed Professor of Theoretical Physics at the California Institute of Technology</li>
                            <li><strong>1964</strong> - <cite>The Feynman Lectures of Physics</cite> are published, one of the most popular physics textbooks</li>
                            <li><strong>1965</strong> - Is lauded with the Nobel Prize in Physics for work on quantum electrodynamics</li>
                            <li><strong>1972</strong> - Wins the ‘Oersted Medal’ for being an outstanding teacher of physics</li>
                            <li><strong>1979</strong> - Wins the ‘National Medal of Science’ for contributions to physics</li>
                            <li><strong>1986</strong> - Investigates the explosion of NASA space shuttle Challenger, and ascertaines that the fatal explosion was caused due to low launch day temperatures</li>
                            <li><strong>1988</strong> - Dies at the age of 69</li>

                        </ul>
                    </article>

                    <blockquote>
                        I was born not knowing and have had only a little time to change that here and there
                    </blockquote>
                </div>

                <h3>You can discover more about Mr. Feynman on his <a id="tribute-link" href="https://en.wikipedia.org/wiki/Richard_Feynman" target="_blank">Wikipedia page</a>.</h3>

            </div>

    </body>

</html>
